Sublist/Controls/HierarchicListView.xaml

<UserControl
    x:Class="Sublist.Controls.HierarchicListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sublist.Controls"
    xmlns:entrymodel="using:Sublist.Contracts.Entries">

    <ListView x:Name="RootListView"
              ItemsSource="{Binding Items}"
              SelectionMode="Multiple"
              IsMultiSelectCheckBoxEnabled="False">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="entrymodel:ISublistEntry">
                <Grid x:Name="ListViewItem" Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{x:Bind Completed, Converter={StaticResource BooleanToNullableBooleanConverter}}"
                              Checked="ToggleButton_Changed"
                              Unchecked="ToggleButton_Changed"
                              Grid.Column="0"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <CheckBox.ContentTemplate>
                            <DataTemplate x:DataType="entrymodel:ISublistEntry">
                                <TextBox Text="{x:Bind Title, Mode=TwoWay}"
                                         LostFocus="TextBox_OnLostFocus"
                                         HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                    <local:HierarchicListView Items="{x:Bind SubEntries}"
                                              Grid.Row="1"
                                              x:Name="SubItemsListView"
                                              SublistEntryUpdated="SubItemsListView_OnSublistEntryUpdated"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>