Sublist/Views/MainView.xaml

<Page
    x:Class="Sublist.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sublist.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Sublist.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Remove"
                          Label="Remove Entry"
                          Click="RemoveSelectedEntries_OnClick"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="View"
                                Label="Show Completed"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewEntryText, Mode=TwoWay}"
                     PlaceholderText="Create new entry"
                     HorizontalAlignment="Stretch"/>
            <Button Click="AddEntry_OnClick"
                    Content="Add Entry"
                    Grid.Column="1"/>
        </Grid>
        
        <controls:HierarchicListView x:Name="HierarchicListView"
                                     Items="{Binding AllEntries}"
                                     SublistEntryUpdated="HierarchicListView_OnSublistEntryUpdated"
                                     Grid.Row="1"/>
    </Grid>
</Page>