Sublist/MainPage.xaml

<Page
    x:Class="Sublist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sublist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add Entry" 
						  Click="AppBarAdd_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Remove" Label="Remove Entry" 
						  Click="AppBarRemove_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Back" Label="Unindent" 
						  Click="AppBarUnindent_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Forward" Label="Indent" 
						  Click="AppBarIndent_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Upload" Label="Move Up" 
						  Click="AppBarMoveUp_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Download" Label="Move Down" 
						  Click="AppBarMoveDown_Click" x:FieldModifier="public"/>
            <AppBarSeparator />
            <AppBarButton Icon="Accept" Label="Mark as Completed" 
						  Click="AppBarMarkAsCompleted_Click" x:FieldModifier="public"/>
            <AppBarToggleButton Name="appBarShowCompl" Icon="View" Label="Show Completed"
								Click="AppBarShowCompl_Click" x:FieldModifier="public"/>
            <AppBarButton Icon="Shop" Label="Shop" x:FieldModifier="public"/>
            <AppBarButton Icon="Find" Label="Find" x:FieldModifier="public"/>
        </CommandBar>
    </Page.TopAppBar>

	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="TextBoxStyle" TargetType="TextBox">
				<!--<Setter Property="BorderThickness" Value="6" /> Doesn't work -->
			</Style>
		</ResourceDictionary>
	</Page.Resources>



	<ListView Name="mainListView" x:FieldModifier="public" SelectionMode="Single" >	<!--SelectionChanged="MainListView_SelectionChanged"-->
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<!--<Setter Property="Margin" Value="-2" />-->
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>

</Page>
